{
  "rewrites": [
    { "source": "/ingest/static/:path*", "destination": "https://us-assets.i.posthog.com/static/:path*" },
    { "source": "/ingest/array/:path*",  "destination": "https://us-assets.i.posthog.com/array/:path*" },
    { "source": "/ingest/decide",        "destination": "https://us.i.posthog.com/decide" },
    { "source": "/ingest/flags",         "destination": "https://us.i.posthog.com/flags" },
    { "source": "/ingest/flags/",        "destination": "https://us.i.posthog.com/flags/" },
    { "source": "/ingest/e",             "destination": "https://us.i.posthog.com/e" },
    { "source": "/ingest/e/",            "destination": "https://us.i.posthog.com/e/" },
    { "source": "/ingest/i/v0/e",        "destination": "https://us.i.posthog.com/i/v0/e" },
    { "source": "/ingest/i/v0/e/",       "destination": "https://us.i.posthog.com/i/v0/e/" },
    { "source": "/ingest/batch",         "destination": "https://us.i.posthog.com/batch" },
    { "source": "/ingest/batch/",        "destination": "https://us.i.posthog.com/batch/" },
    { "source": "/ingest/s",             "destination": "https://us.i.posthog.com/s" },
    { "source": "/ingest/s/",            "destination": "https://us.i.posthog.com/s/" },
    { "source": "/ingest/(.*)",          "destination": "https://us.i.posthog.com/$1" },
    { "source": "/company/:slug",        "destination": "/api/company-seo?slug=:slug" },
    { "source": "/c/:slug",              "destination": "/api/company-seo?slug=:slug" },
    { "source": "/privacy",              "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
