{
  "rewrites": [
    { "source": "/static/:path*",
      "has": [{ "type": "host", "value": "ph.trunorthapp.com" }],
      "destination": "https://us-assets.i.posthog.com/static/:path*" },
    { "source": "/array/:path*",
      "has": [{ "type": "host", "value": "ph.trunorthapp.com" }],
      "destination": "https://us-assets.i.posthog.com/array/:path*" },
    { "source": "/:path*",
      "has": [{ "type": "host", "value": "ph.trunorthapp.com" }],
      "destination": "https://us.i.posthog.com/:path*" },
    { "source": "/company/:slug", "destination": "/api/company-seo?slug=:slug" },
    { "source": "/c/:slug",       "destination": "/api/company-seo?slug=:slug" },
    { "source": "/privacy",       "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
